# safe-cam-front-to-back

./: .gitattributes  .gitignore  SafeCamFrontToBack.sln
SafeCamFrontToBack/: .gitattributes  Program.cs  SafeCamFrontToBack.csproj
SafeCamFrontToBack/Controllers/: HomeController.cs
SafeCamFrontToBack/DAL/: AppDbConttext.cs
SafeCamFrontToBack/Migrations/: 20241120232527_AddSliderTable.Designer.cs  20241120232527_AddSliderTable.cs  20241120235914_AddTeamMembersTable.Designer.cs  20241120235914_AddTeamMembersTable.cs  20241121005547_AddTeamsMemberTable.Designer.cs  20241121005547_AddTeamsMemberTable.cs  AppDbConttextModelSnapshot.cs
SafeCamFrontToBack/Models/: Services.cs  Slider.cs  TeamMember.cs
SafeCamFrontToBack/Properties/: launchSettings.json
SafeCamFrontToBack/ViewModels/: HomeVm.cs
SafeCamFrontToBack/Views/: _ViewImports.cshtml
SafeCamFrontToBack/Views/Home/: Index.cshtml
SafeCamFrontToBack/Views/Shared/: _Layout.cshtml
SafeCamFrontToBack/wwwroot/css/: style.css
