<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\style.css" />
      <_ContentIncludedByDefault Remove="wwwroot\img\about.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\blog-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\blog-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\carousel-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\carousel-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\carousel-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\team-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\team-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\team-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\testimonial-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\testimonial-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\testimonial-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\testimonial-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\user.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\js\main.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\animate\animate.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\animate\animate.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\easing\easing.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\easing\easing.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\flaticon\backup.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\flaticon\font\flaticon.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\flaticon\font\flaticon.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\flaticon\font\flaticon.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\flaticon\font\flaticon.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\flaticon\font\flaticon.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\flaticon\font\flaticon.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\flaticon\font\flaticon.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\flaticon\font\flaticon.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\flaticon\license\license.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\owlcarousel\assets\ajax-loader.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\owlcarousel\assets\owl.carousel.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\owlcarousel\assets\owl.carousel.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\owlcarousel\assets\owl.theme.default.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\owlcarousel\assets\owl.theme.default.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\owlcarousel\assets\owl.theme.green.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\owlcarousel\assets\owl.theme.green.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\owlcarousel\assets\owl.video.play.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\owlcarousel\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\owlcarousel\owl.carousel.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\waypoints\links.php" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\waypoints\waypoints.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\wow\wow.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\wow\wow.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\bootstrap-grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\bootstrap-reboot.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\bootstrap-utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\bootstrap.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\forms\_floating-labels.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\forms\_form-check.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\forms\_form-control.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\forms\_form-range.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\forms\_form-select.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\forms\_form-text.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\forms\_input-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\forms\_labels.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\forms\_validation.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\helpers\_clearfix.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\helpers\_colored-links.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\helpers\_position.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\helpers\_ratio.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\helpers\_stretched-link.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\helpers\_text-truncation.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_alert.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_border-radius.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_box-shadow.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_breakpoints.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_caret.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_clearfix.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_color-scheme.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_container.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_deprecate.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_gradients.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_image.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_lists.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_reset-text.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_resize.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_table-variants.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_text-truncate.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_transition.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\utilities\_api.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\vendor\_rfs.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_accordion.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_alert.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_badge.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_breadcrumb.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_button-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_card.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_carousel.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_close.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_containers.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_dropdown.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_functions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_helpers.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_images.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_modal.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_nav.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_navbar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_offcanvas.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_popover.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_progress.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_reboot.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_root.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_spinners.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_tables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_toasts.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_tooltip.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_transitions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_type.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\scss\_variables.scss" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
